<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <table border="1">
            <tr class="color_th">
                <th>S/N</th>
                <th><i class="fas fa-user"></i> Winner Name</th>
                <th><i class="fas fa-map-marker-alt"></i> City</th>
                <th><i class="far fa-calendar"></i> Winning Date</th>
                <th><i class="fas fa-phone-square-alt"></i> Mobile Number</th>
                <th><i class="fas fa-trophy"></i> Reward</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Tom</td>
                <td>Kolkatta</td>
                <td>26 Sept, 2020</td>
                <td>xxxxxx5288</td>
                <td>Gold Coin <img src="coin.png" alt=""></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Virat Bisht</td>
                <td>Kolkatta</td>
                <td>27 Sept, 2020</td>
                <td>xxxxxx9688</td>
                <td>Gold Coin <img src="coin.png" alt=""></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Jack</td>
                <td>Kolkatta</td>
                <td>28 Sept, 2020</td>
                <td>xxxxxx9197</td>
                <td>Gold Coin <img src="coin.png" alt=""></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Garry</td>
                <td>Ranchi</td>
                <td>29 Sept, 2020</td>
                <td>xxxxxx0987</td>
                <td>Gold Coin <img src="coin.png" alt=""></td>
            </tr>

            <tr>
                <td>5</td>
                <td>uttam Tripura</td>
                <td>South Tripura</td>
                <td>1 Oct, 2020</td>
                <td>xxxxxx0976</td>
                <td>Gold Coin <img src="coin.png" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>